<!DOCTYPE html>
<html lang="en">
<head>
<title>Bus Tracker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<div id="sideNav" class="sidenav">
</div>

<div class="content">
  <h2>Bus Tracker</h2>
  <!-- <form id="create-bus" display="none"></form> -->
    <!-- <label for="bus-id">Bus Id</label><br> -->
    <!-- <input type="text" id="bus-id" name="busssid"><br> -->
    <!-- <label for="driver">Driver</label><br> -->
    <!-- <input type="text" id="driver" name="driverrr"><br> -->
    <!-- <input type="submit" value="Create Bus"> -->
  <p id="bus-capacity"></p>
  <p id="bus-display"></p>
</div>

<script type="module" src="javascript/index.js"></script>
</body>
</html>